OORRIGENDA.

Pag.125‚111„ 6, supple in mg. ι S. Pet. ii. 6.
11 ¹²89 ιι ²2 η Rom.iv.17.
,, 136, not 18, corrige transponit„

ιι 151, lin. 11,0011·ἰ3οφιινῇς.

ιι 152, „ ἣωπὶξθῖνα.

ιι ²9¹» n 1⁶,001'1‘i80n'pwfimpt‘wm

ιι 295ι ιι ²12 ‚‚ διιππιῦσαιτοι.

ιι 3²⁰2 n 9, Pro τοῦτο 001113070ῦώ.

,, ιιι, ι, 19, corrige ἀπηκριβωμένον.

,, 373, corrige notas.
10-15 citat Oonc. Later. vii. 183 ed. coleti.

11. δπιμιιρτυριῑσθαι 00110. lat.
13. τὴν] ÷ τῷ Oono. Iat.
14. ιαὶ alt. assumptum ex B. Cone. lat. Statim αὐτὸ
Cone„ Lat.
¹5· ὑπάρχει 00110. lat.
‚, 448, lin. 25, corrigo ἐνυπάρχει et corrigo notos.
¹5·19 et 23-31‚ citat Cone. Lat. ubi supra.
17. κτίσει] φύσει Cone. ht.
25. κατ’ οὐσίαν] οὐσίαι cono. Lat. ἐνυπάρχει Β.00110.

- Ιιι.1νυιιρειιΕι1.
26. notae addas, Cone. Lat. ’

,, 473, ,, 16, pro πνεύματος eorn'gas πίστιωι.
,, 703, corrige notas.
22. οὐκ (xum om. Migne, οὐχ {dm 0. et ita conjicit
Heyne.
²3· οὐχ ὁιΑιὼ. ιι eat. etita c. ὣιοῦι B. Ht.
27. ἁλώσεται ι. et ita emendat Ηογιι, διο.
30. κᾶν ἀποθάνῃ ζήσεται 0111. me.
„ 704, not. 1, ζωῆς Βιι. <Qus ο. Holst. Ed.
„ 707, lin. 6, pro ᾗριμιῖν corrige οὐκ ἠρεμεῖν.
ba

 

